---
apiVersion: v1
data:
  bootstrap.memory_lock: "false"
  cluster.initial_master_nodes: "es"
  cluster.name: "docker-cluster"
  discovery.seed_hosts: "es"
  node.name: "es"
  ELASTICSEARCH_HOSTS: "http://es:9200"
  REDIS_MASTER_HOST: "redis-master"
  REDIS_SLAVE_HOST: "redis-slave"
  KUBERNETES_SERVICE_HOST: "kube"
  KUBERNETES_SERVICE_PORT: "5555"

kind: ConfigMap
metadata:
  namespace: kube-logging
  name: env-config
